{
  "name": "sui-example",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "sui:start": "bun run sui.ts",
    "xrpl:wallet": "bun run gen-xrpl-wallet.ts",
    "xrpl:start": "bun run xrpl.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@axelar-network/axelarjs-sdk": "^0.17.2",
    "@axelarjs/sui": "0.0.0-snapshot.8996e1c",
    "@mysten/sui": "~1.24.0",
    "ethers": "^6.13.5",
    "ripple-address-codec": "^5.0.0",
    "xrpl": "^4.2.0"
  }
}
